appname = performad_admin
httpport = 8080
runmode = dev_local

[dev_local]
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = sigmad
db_type = mysql

sessionon = true
rbac_role_table = beego_role
rbac_node_table = beego_node
rbac_group_table = beego_group
rbac_user_table = beego_user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 0
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui

orm_debug = true

[dev_mad]
db_host = 172.16.26.177
db_port = 3306
db_user = dba
db_pass = madsolution
db_name = sigmad
db_type = mysql

sessionon = true
rbac_role_table = beego_role
rbac_node_table = beego_node
rbac_group_table = beego_group
rbac_user_table = beego_user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 0
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui

orm_debug = true
